spring.application.name=final-project-cf6
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:games}?serverTimezone=UTC
#spring.datasource.username=${MYSQL_USER:springuser}
#spring.datasource.password=${MYSQL_PASSWORD:12345}
#spring.jpa.hibernate.ddl-auto=create
spring.security.user.password=1234

spring.datasource.url=jdbc:h2:mem:games
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#server.port=8081